<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/appBlue</item>
        <item name="colorPrimaryDark">@color/appBlue</item>
        <item name="colorAccent">@color/appWhite</item>
        <item name="android:colorBackground">@color/appBackground</item>
        <!-- <item name="colorAccent">@color/colorAccent</item> -->
    </style>
</resources>