<resources>
    <string name="app_name">ICSL Energy</string>
    <string name="preference_username">preference_username</string>
    <string name="preference_public">preference_public</string>

    <string name="preference_accept_notification">preference_accept_notification</string>
    <string name="preference_frequency_string">preference_frequency_string</string>

    <string name="preference_notification_sound">preference_notification_sound</string>
    <string name="preference_notification_vibrate">preference_notification_vibrate</string>

    <string name="preference_wifi">preference_wifi</string>
    <string name="preference_refresh_interval_string">preference_refresh_interval_string</string>


    <string name="preference_debug_mode">preference_debug_mode</string>
    <string name="pref_debug_title">Enable Debug Mode</string>
    <string name="pref_debug_summary">Always show some dummy suggestions, and notify on every single suggestion.</string>


    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_public">Display publicly</string>
    <string name="pref_summary_public">Show your username in energy consumption reports and rankings.</string>
    <string name="pref_title_username">My Username</string>
    <string name="pref_default_display_name">John Smith</string>


    <string name="pref_header_data_sync">Network</string>

    <string name="pref_title_wifi">Use Wifi Only</string>
    <string name="pref_summary_wifi">Download new suggestions only via Wi-Fi.
      Turning off this settings may consume cellular data.
    </string>

    <string name="pref_title_interval">Refresh interval</string>
    <string name="pref_summary_interval">
         The refresh interval is used when inside lab area; the App will hibernate when outside NWC building.
         You may always stop the background refresh by turning off Bluetooth.
    </string>

    <string-array name="pref_sync_frequency_titles">
        <item>1 minutes</item>
        <item>3 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    -->

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_accept_notifications">Accept Notifications</string>
    <string name="pref_summary_accept_notifications">Allow push notification for high-impact energy saving suggestions.</string>

    <string name="pref_title_notification_frequency">Notification Frequency</string>
    <string-array name="pref_notification_frequency_titles">
        <item>Rarely</item>
        <item>Sometimes</item>
        <item>Moderate</item>
        <item>Often</item>
    </string-array>
    <string-array name="pref_notification_frequency_values">
        <item>0</item>
        <item>33</item>
        <item>66</item>
        <item>100</item>
    </string-array>


    <string name="pref_title_ringtone">Sound</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <string name="pref_header_about">About</string>
    <string name="pref_about_title">
        Version:
    </string>
    <string name="pref_about_summary">
        Building Energy Personal Suggestion Client App
        Thank you for participating ICSL Energy Footprint Project!
    </string>

    <string name="pref_bug_title">Send Feedback</string>
    <string name="pref_bug_summary">
        Found a bug? Have new suggestions? Let us know!
    </string>
    <string name="bug_mailto_url">mailto:pw2428@columbia.edu</string>
    <string name="bug_title">[Android App Feedback]</string>
    <string name="bug_body"></string>
    <string name="noSuggestionMessage">
        No more suggestion available for now.
        Please check back later!
    </string>
    <string name="title_activity_pager">PagerActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_about_us">aboutUsActivity</string>

    <string name="scan_barcode_button">Scan barcode</string>
    <string name="no_barcode_captured">No barcode captured</string>
    <string name="barcode_error_format">"Error reading barcode: %1$s"</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.</string>
    <string name="low_storage_error">Low device storage</string>
</resources>
